{
  "name": "akadema-custom-glove-designer",
  "version": "1.0.0",
  "description": "Custom Glove Designer - A modern web application for designing custom Akadema baseball gloves",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "baseball",
    "glove",
    "custom",
    "designer",
    "akadema"
  ],
  "author": "Akadema",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/akadema-custom-glove-designer"
  }
}

